# movie-api

./: MovieApi.slnx  README.md
Core/MovieApi.Application/: MovieApi.Application.csproj
Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemovecategoryCommand.cs  UpdateCategoryCommand.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/MovieCommand/: CreateMovieCommand.cs  RemoveMovieCommand.cs  UpdateMovieCommand.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/SeriesCommand/: CreateSeriesCommand.cs  RemoveSeriesCommand.cs  UpdateSeriesCommand.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/UserRegisterCommand/: CreateUserRegisterCommand.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  GetMovieByIdQueryHandler.cs  GetMovieQueryHandler.cs  GetMovieWithCategoryQueryHandler.cs  GetSeriesWithCategoryQueryHandler.cs  RemoveMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/SeriesHandlers/: CreateSeriesCommandHandler.cs  GetSeriesByIdQueryHandler.cs  GetSeriesQueryHandler.cs  RemoveSeriesCommandHandler.cs  UpdateSeriesCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/UserRegisterHandlers/: CreateUserRegisterCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Queries/MovieQueries/: GetMovieByIdQuery.cs
Frontend/MovieApi.Dto/: MovieApi.Dto.csproj
Frontend/MovieApi.Dto/Dtos/AdminDtos/AdminSeriesDtos/: AdminCreateSeriesDto.cs  AdminResultSeriesDto.cs  AdminUpdateSeriesDto.cs  GetSeriesAdminByIdDto.cs
Frontend/MovieApi.Dto/Dtos/AdminMovieDtos/: AdminCreateCategoryDto.cs  AdminCreateMovieDto.cs  AdminResultCategoryDto.cs  AdminResultMovieDto.cs
Frontend/MovieApi.Dto/Dtos/AdminReviewDtos/: ResultAdminReviewDto.cs
Frontend/MovieApi.Dto/Dtos/MovieDtos/: ResultMovieDto.cs
Frontend/MovieApi.Dto/Dtos/SeriesDtos/: CreateSeriesDto.cs  GetSeriesByIdDto.cs  ResultSeriesDto.cs  UpdateSeriesDto.cs
Frontend/MovieApi.Dto/Dtos/UserDtos/: CreateUserRegisterDto.cs
Frontend/MovieApi.WebUI/: MovieApi.WebUI.csproj  Program.cs
Frontend/MovieApi.WebUI/Areas/Admin/Controllers/: AdminCategoryController.cs  AdminMovieController.cs  AdminReviewController.cs  AdminSeriesController.cs
Frontend/MovieApi.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontend/MovieApi.WebUI/Controllers/: HomeController.cs  LoginController.cs  MovieController.cs  RegisterController.cs  SeriesController.cs  UserWebUILayoutController.cs
Frontend/MovieApi.WebUI/Models/: ErrorViewModel.cs
Frontend/MovieApi.WebUI/Properties/: launchSettings.json
Frontend/MovieApi.WebUI/Requirements/: MovieChatgptJsonExample.txt  SeriesChatGptJsonExample.txt
Frontend/MovieApi.WebUI/Requirements/ClaudeAIPromptAndResults/: AdminMovieListWithClaude.txt
Frontend/MovieApi.WebUI/ViewComponents/AdminLayoutViewComponent/: _AdminLayoutBreadCrumbComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutScriptsComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs  _AdminLayoutSwitcherComponentPartial.cs  _HeadAdminLayoutComponentPartial.cs
Frontend/MovieApi.WebUI/ViewComponents/MovieDetailViewComponent/: _MovieDetailOverviewComponentPartial.cs  _MovieDetailRateComponentPartial.cs  _MovieDetailRelatedMoviesComponentPartial.cs  _MovieDetailReviewComponentPartial.cs  _MovieDetailShareSocialMediaComponentPartial.cs  _MovieImageAndWatchTrailerComponentPartial.cs
Frontend/MovieApi.WebUI/ViewComponents/UserLayoutWebUIViewComponent/: _UserLayoutWebUIFooterComponentPartial.cs  _UserLayoutWebUIHeadComponentPartial.cs  _UserLayoutWebUIHeroComponentPartial.cs  _UserLayoutWebUILoginModalComponentPartial.cs  _UserLayoutWebUINavbarComponentPartial.cs  _UserLayoutWebUIPreloaderComponentPartial.cs  _UserLayoutWebUIRegisterModalComponentPartial.cs
Frontend/MovieApi.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Frontend/MovieApi.WebUI/Views/AdminLayout/: Index.cshtml
Frontend/MovieApi.WebUI/Views/Login/: SignIn.cshtml
Frontend/MovieApi.WebUI/Views/Movie/: MovieDetail.cshtml  MovieList.cshtml
Frontend/MovieApi.WebUI/Views/Register/: SignUp.cshtml
Frontend/MovieApi.WebUI/Views/Shared/: _Layout.cshtml
Frontend/MovieApi.WebUI/Views/UserWebUILayout/: LayoutUI.cshtml
Infrastructure/MovieApi.Persistence/: MovieApi.Persistence.csproj
Infrastructure/MovieApi.Persistence/Context/: MovieContext.cs
Infrastructure/MovieApi.Persistence/Context/Migrations/: 20260220233037_InitialCreate.Designer.cs  20260220233037_InitialCreate.cs  20260304192605_AddIdentityTables.Designer.cs  20260304192605_AddIdentityTables.cs  20260304192826_AddIdentityTables2.Designer.cs  20260304192826_AddIdentityTables2.cs  20260304193700_AddIdentityTables3.Designer.cs  20260304193700_AddIdentityTables3.cs  20260309190851_AddMovieCategoryRelation.Designer.cs  20260309190851_AddMovieCategoryRelation.cs  20260309194959_AddSeries.Designer.cs  20260309194959_AddSeries.cs  20260317223914_AddReview.Designer.cs  20260317223914_AddReview.cs  20260317225012_AddReviewWithMovies.Designer.cs  20260317225012_AddReviewWithMovies.cs  MovieContextModelSnapshot.cs
Infrastructure/MovieApi.Persistence/Identity/: AppUser.cs
Presentation/MovieApi.WebApi/: MovieApi.WebApi.csproj  MovieApi.WebApi.http  Program.cs
Presentation/MovieApi.WebApi/Controllers/: CastsController.cs  CategoriesController.cs  MoviesController.cs  RegistersController.cs  ReviewsController.cs  SeriesesController.cs  TagsController.cs
Presentation/MovieApi.WebApi/Extensions/: IdentityExtensions.cs  MediatRExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerExtensions.cs
(+69 files in other folders)
