<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos/AdminReviewDtos/" />
    <Folder Include="Dtos/MovieDtos/" />
    <Folder Include="Dtos/UserDtos/" />
  </ItemGroup>

</Project>
